SQL> @init.txt
SQL> select* from emp
  2  ;

     EMPNO ENAME      JOB               MGR HIREDATE        SAL       COMM     DEPTNO               
---------- ---------- ---------- ---------- -------- ---------- ---------- ----------               
      7369 SMITH      CLERK            7902 80/12/17        800                    20               
      7499 ALLEN      SALESMAN         7698 81/02/20       1600        300         30               
      7521 WARD       SALESMAN         7698 81/02/22       1250        500         30               
      7566 JONES      MANAGER          7839 81/04/02       2975                    20               
      7654 MARTIN     SALESMAN         7698 81/09/28       1250       1400         30               
      7698 BLAKE      MANAGER          7839 81/05/01       2850                    30               
      7782 CLARK      MANAGER          7839 81/06/09       2450                    10               
      7839 KING       PRESIDENT             81/11/17       5000                    10               
      7844 TURNER     SALESMAN         7698 81/09/08       1500          0         30               
      7900 JAMES      CLERK            7698 81/12/03        950                    30               
      7902 FORD       ANALYST          7566 81/12/03       3000                    20               
      7934 MILLER     CLERK            7782 82/01/23       1300                    10               

12 개의 행이 선택되었습니다.

SQL> select ename, job, sal
  2  from emp
  3  where job ='SALESMAN'
  4  oder by sal desc;
oder by sal desc
*
4행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1  select ename, job, sal
  2  from emp
  3  where job ='SALESMAN'
  4* order by sal desc
SQL> /

ENAME      JOB               SAL                                                                    
---------- ---------- ----------                                                                    
ALLEN      SALESMAN         1600                                                                    
TURNER     SALESMAN         1500                                                                    
MARTIN     SALESMAN         1250                                                                    
WARD       SALESMAN         1250                                                                    

SQL> 실행순서 2->3->1->4
SP2-0734: "실행순서 2..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> 실행되는
SP2-0042: 알 수 없는 명령어 "실행되는" - 나머지 줄 무시.
SQL> select empno As"사원번호", ename AS "사원이름"
  2  from emp;

  사원번호 사원이름                                                                                 
---------- --------------------                                                                     
      7369 SMITH                                                                                    
      7499 ALLEN                                                                                    
      7521 WARD                                                                                     
      7566 JONES                                                                                    
      7654 MARTIN                                                                                   
      7698 BLAKE                                                                                    
      7782 CLARK                                                                                    
      7839 KING                                                                                     
      7844 TURNER                                                                                   
      7900 JAMES                                                                                    
      7902 FORD                                                                                     
      7934 MILLER                                                                                   

12 개의 행이 선택되었습니다.

SQL> select empno 사원이름
  2  from emp;

  사원이름                                                                                          
----------                                                                                          
      7369                                                                                          
      7499                                                                                          
      7521                                                                                          
      7566                                                                                          
      7654                                                                                          
      7698                                                                                          
      7782                                                                                          
      7839                                                                                          
      7844                                                                                          
      7900                                                                                          
      7902                                                                                          
      7934                                                                                          

12 개의 행이 선택되었습니다.

SQL> spool off
